In [1]:
import mysql.connector

In [2]:
mydb = mysql.connector.connect(
 host="localhost",
 user="root",
 password="",


)


print(mydb)
mycursor = mydb.cursor(buffered=True)

<mysql.connector.connection.MySQLConnection object at 0x0000017CDAAF2E40>

In [ ]:
mycursor.execute("drop DATABASE dataspark")

In [ ]:
mycursor.execute("CREATE DATABASE dataspark")

In [3]:
# Load data
mydb = mysql.connector.connect(
 host="localhost",
 user="root",
 password="",
 port =3306, 
database="dataspark"

)


print(mydb)
mycursor = mydb.cursor(buffered=True)

<mysql.connector.connection.MySQLConnection object at 0x0000017CDAAF13A0>

In [4]:
mycursor.execute("USE dataspark")

In [ ]:
#customer details
mycursor.execute('''CREATE TABLE IF NOT EXISTS customer_details(
                                    CustomerKey INT,
                                    Gender VARCHAR(255),
                                    Name VARCHAR(255),
                                    City VARCHAR(100),
                                    State_code VARCHAR(255),
                                    State VARCHAR(100),
                                    Zip_Code INT,
                                    Country VARCHAR(100),
                                    Continent VARCHAR(100),
                                    Birthday DATETIME(6) )''')
mydb.commit()



for index, row in df_customer.iterrows():
     
    row = row.replace({np.nan: None})
    
    # Handle the timestamp conversion
    birthday = row["Birthday"]
    if birthday is not None:
        # Assuming birthday is a pandas Timestamp object
        birthday_str = birthday.strftime('%Y-%m-%d %H:%M:%S')  # Format for MySQL DATETIME
    else:
        birthday_str = None
    
    insert_query = '''INSERT INTO customer_details (
                          CustomerKey,
                          Gender,
                          Name,
                          City,
                          State_code,
                          State,
                          Zip_Code,
                          Country,
                          Continent,
                          Birthday)
                        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)'''
    

    values = (
        row["CustomerKey"],
        row["Gender"],
        row["Name"],
        row["City"],
        row["State Code"],
        row["State"],
        row["Zip Code"],
        row["Country"],
        row["Continent"],
        birthday_str)  # Use the converted string
    
    print(f"Values {index}: {values}")

    try:
        mycursor.execute(insert_query, values)
        mydb.commit()
    except mysql.connector.Error as err:
        print(f"Error: {err}")

print(mycursor.rowcount, "record(s) inserted.")

In [ ]:
#customer details table insert
reate the table
mycursor.execute("SELECT * FROM customer_details ")

out=mycursor.fetchall()
from tabulate import tabulate
print(tabulate(out,headers=[i[0] for i in mycursor.description],  tablefmt='psql'))

In [ ]:
#sales details

mycursor.execute('''CREATE TABLE IF NOT EXISTS sales_details1(
                                    Order_Number INT,
                                    Line_Item INT,
                                    Order_Date DATETIME(6),
                                    Delivery_Date DATETIME,
                                    CustomerKey INT,
                                    StoreKey INT,
                                    ProductKey INT,
                                    Quantity INT,
                                    Currency_Code VARCHAR(100) )''')
mydb.commit()


for index, row in df_sales.iterrows():


    #  datetime convert for 'Order Date' and 'Delivery Date'
    order_date = row["Order Date"]

    if order_date is not None and not pd.isna(order_date):
        order_date_str = order_date.strftime('%Y-%m-%d %H:%M:%S')
    else:
        order_date_str = None

    delivery_date = row["Delivery Date"]
    
    if delivery_date is not None and not pd.isna(delivery_date):
        delivery_date_str = delivery_date.strftime('%Y-%m-%d') 
    else:
        delivery_date_str = None

    insert_query = '''INSERT INTO sales_details1 (
                        Order_Number,
                        Line_Item,
                        Order_Date,
                        Delivery_Date,
                        CustomerKey,
                        StoreKey,
                        ProductKey,
                        Quantity,
                        Currency_Code)
                        VALUES (%s, %s, %s, %s, %s, %s, %s, %s,%s)'''
    

    values = (
        row["Order Number"],
        row["Line Item"],
        order_date_str,  
        delivery_date_str,
        row["CustomerKey"],  
        row["StoreKey"],
        row["ProductKey"],
        row["Quantity"],
        row["Currency Code"])  # Use the converted string
    
    print(f"Values {index}: {values}")

    try:
        mycursor.execute(insert_query, values)
        mydb.commit()
    except mysql.connector.Error as err:
        print(f"Error: {err}")

print(mycursor.rowcount, "record(s) inserted.")

In [ ]:
#sales details table insert

#create the table
mycursor.execute("SELECT * FROM sales_details1 ")

out=mycursor.fetchall()
from tabulate import tabulate
print(tabulate(out,headers=[i[0] for i in mycursor.description],  tablefmt='psql'))

In [ ]:
#product details

mycursor.execute('''CREATE TABLE IF NOT EXISTS products_details(
                                    ProductKey INT,
                                    Product_Name VARCHAR(100),
                                    Brand VARCHAR(100),
                                    Color VARCHAR(100),
                                    Unit_Cost_USD DECIMAL(10, 2),
                                    Unit_Price_USD DECIMAL(10, 2),
                                    SubcategoryKey INT,
                                    Subcategory VARCHAR(100),
                                    CategoryKey INT,
                                    Category VARCHAR(100)
                                   )''')


mydb.commit()



for index, row in df_products.iterrows():



    insert_query = '''INSERT INTO products_details (
                        ProductKey, 
                        Product_Name,
                        Brand,
                        Color,
                        Unit_Cost_USD,
                        Unit_Price_USD,
                        SubcategoryKey,
                        Subcategory,
                        CategoryKey,
                        Category)
                        VALUES (%s, %s, %s, %s, %s, %s, %s, %s,%s,%s)'''
    

    values = (
        row["ProductKey"],
        row["Product Name"],
        row["Brand"],
        row["Color"],
        row["Unit Cost USD"],
        row["Unit Price USD"],
        row["SubcategoryKey"],
        row["Subcategory"],
        row["CategoryKey"],
        row["Category"])  # Use the converted string
    
    print(f"Values {index}: {values}")

    try:
        mycursor.execute(insert_query, values)
        mydb.commit()
    except mysql.connector.Error as err:
        print(f"Error: {err}")

print(mycursor.rowcount, "record(s) inserted.")

In [ ]:
#product details table insert

#create the table
mycursor.execute("SELECT * FROM products_details ")

out=mycursor.fetchall()
from tabulate import tabulate
print(tabulate(out,headers=[i[0] for i in mycursor.description],  tablefmt='psql'))

In [ ]:
#stores details

mycursor.execute('''CREATE TABLE IF NOT EXISTS stores_details(
                                    StoreKey INT,
                                    Country VARCHAR(100),
                                    State VARCHAR(100),
                                    Square_Meters DECIMAL(10, 2),
                                    Open_Date DATETIME(6)
                                    )''')


mydb.commit()


for index, row in df_stores.iterrows():

    insert_query = '''INSERT INTO stores_details (
                        StoreKey, 
                        Country,
                        State,
                        Square_Meters,
                        Open_Date
                       )
                        VALUES (%s, %s, %s, %s, %s)'''
    
    open_date = row.get("Open Date", None) 

    if open_date is not None and not pd.isna(open_date):
        # Convert pandas Timestamp to string before inserting
        open_date_str = open_date.strftime('%Y-%m-%d %H:%M:%S') 
    else:
        open_date_str = None
    
    square_meters = row.get("Square Meters", None)
    
    values = (
        row["StoreKey"],
        row["Country"],
        row["State"],
        square_meters,
        open_date_str  # Use the converted string 
    )
    
    print(f"Values {index}: {values}")

    try:
        mycursor.execute(insert_query, values)
        mydb.commit()
    except mysql.connector.Error as err:
        print(f"Error: {err}")

print(mycursor.rowcount, "record(s) inserted.")

In [ ]:
#stores details table insert

#create the table
mycursor.execute("SELECT * FROM stores_details ")

out=mycursor.fetchall()
from tabulate import tabulate
print(tabulate(out,headers=[i[0] for i in mycursor.description],  tablefmt='psql'))

In [ ]:
#Exchange_Rates details
mycursor.execute('''CREATE TABLE IF NOT EXISTS Exchange_Rates_details(
                                    Date DATETIME,
                                    Currency VARCHAR(100),
                                    Exchange DECIMAL(10,2)
                                   
                                    )''')


mydb.commit()


for index, row in df_Exchange_Rates.iterrows():

    insert_query = '''INSERT INTO Exchange_Rates_details ( 
                        Date, 
                        Currency,
                        Exchange
                        
                       )
                        VALUES (%s, %s, %s)'''  # Insert into Exchange_Rates_details
    
    Date = row.get("Date", None) 

    if Date is not None and not pd.isna(Date):
        # Convert pandas Timestamp to string before inserting
        Date_str = Date.strftime('%Y-%m-%d %H:%M:%S') 
    else:
        Date_str = None
    
   
    values = (
         Date_str,
        row["Currency"],
        row["Exchange"]
    )
    
    print(f"Values {index}: {values}")

    try:
        mycursor.execute(insert_query, values)
        mydb.commit()
    except mysql.connector.Error as err:
        print(f"Error: {err}")

print(mycursor.rowcount, "record(s) inserted.")

In [ ]:
#Exchange_Rates details table insert

#create the table
mycursor.execute("SELECT * FROM Exchange_Rates_details ")

out=mycursor.fetchall()
from tabulate import tabulate
print(tabulate(out,headers=[i[0] for i in mycursor.description],  tablefmt='psql'))

In [ ]:
#1.SQL Query : How many customers are there for each gender?
mycursor.execute("SELECT Gender,count(*) FROM customer_details group BY Gender ")

out =mycursor.fetchall()
from tabulate import tabulate
print(tabulate(out,headers=[i[0] for i in mycursor.description],tablefmt='psql'))

In [ ]:
#2..SQL Query : Descending order to display the customer key

mycursor.execute("SELECT  * FROM customer_details ORDER BY CustomerKey DESC")

out =mycursor.fetchall()
from tabulate import tabulate
print(tabulate(out,headers=[i[0] for i in mycursor.description],tablefmt='psql'))

In [ ]:
#3..SQL Query :How do you  merge the Customer_details and sales_details tables based on a common key?

mycursor.execute("SELECT * FROM customer_details INNER JOIN sales_details1 ON customer_details.CustomerKey = sales_details1.CustomerKey")

out =mycursor.fetchall()
from tabulate import tabulate
print(tabulate(out,headers=[i[0] for i in mycursor.description],tablefmt='psql'))

In [ ]:
#4.SQL Query :How do you  merge the product_details and sales_details tables based on a common key?

mycursor.execute("SELECT * FROM stores_details INNER JOIN sales_details1 ON stores_details.StoreKey = sales_details1.StoreKey")

out =mycursor.fetchall()
from tabulate import tabulate
print(tabulate(out,headers=[i[0] for i in mycursor.description],tablefmt='psql'))

In [ ]:
#5.SQL Query : Get all stores in the USA
mycursor.execute("SELECT * FROM stores_details WHERE Country = 'Australia'")

out =mycursor.fetchall()
from tabulate import tabulate
print(tabulate(out,headers=[i[0] for i in mycursor.description],tablefmt='psql'))

In [ ]:
#6.SQL Query : How do you find the minimum value of the Square Meters column?

mycursor.execute("SELECT MIN(Square_Meters) FROM stores_details")

out =mycursor.fetchall()
from tabulate import tabulate
print(tabulate(out,headers=[i[0] for i in mycursor.description],tablefmt='psql'))

In [ ]:

#7.SQL Query : Find the top 5 most expensive products?
mycursor.execute("SELECT Product_Name, Brand FROM products_details ORDER BY Brand DESC LIMIT 10 ")

out =mycursor.fetchall()
from tabulate import tabulate
print(tabulate(out,headers=[i[0] for i in mycursor.description],tablefmt='psql'))

In [ ]:
#8.SQL Query : How do you calculate the avg of exchange?
mycursor.execute("SELECT AVG(Exchange) FROM Exchange_Rates_details ")
out =mycursor.fetchall()
from tabulate import tabulate
print(tabulate(out,headers=[i[0] for i in mycursor.description],tablefmt='psql'))

In [ ]:
#9.SQL Query :Delivery date for orders where the store key = 0?
mycursor.execute("SELECT Delivery_Date FROM sales_details1 WHERE StoreKey = 0 ")

out =mycursor.fetchall()
from tabulate import tabulate
print(tabulate(out,headers=[i[0] for i in mycursor.description],tablefmt='psql'))

In [ ]:
#10.SQL Query :How do Group by the Category in products_details?
mycursor.execute("SELECT Category, COUNT(*) FROM products_details GROUP BY Category ")

out =mycursor.fetchall()
from tabulate import tabulate
print(tabulate(out,headers=[i[0] for i in mycursor.description],tablefmt='psql'))